Zagadki = {'Какой язык мы учим?': 'python','Как обозначается истина в python?':'true','Какой цикл с предусловием?':'while','Какое слово служит ключом для объявления функции?':'def','Какой перебирающий иттератор вы знаете?':'for','Какая команда служит для вывода данных?':'print','Как обозначается пустой объект?':'none','Переход на следующую итерацию цикла?':'continue','Пользовательский тип, состоящий из методов и атрибутов':'class','Определение анонимной функции':'lambda'}
	
	for i in Zagadki:
		print(i)
		otv = input('Ответ:')

		if otv == Zagadki[i]:
			print('Ответ верный!\n')
			
		else:
			print('Попробуешь еще раз, в новой игре!\n')
