print('Займемся арифметикой! Введи два числа и знак, и получи сумму или разность')

	 a = float(input("Введи первое число a="))
	 b = float(input("Введи второе число b="))
	 Znak = input("Введи свой знак: ")

	 if Znak == '+':
	 print(a+b)

	 elif Znak == '-':
	 print(a-b)

	 else:
	 print('Увы! Здесь можно посчитать только сумму и разность')